### ISSUE TITLE
Segmentation fault: CLANG 4, FreeBSD 11 or unrepairable video?

### ISSUE THREAD

**Issue by ghost** [ponchio/untrunc#106]
Hello,

Trying to recover the file

http://www.emmerich-j.de/EDDF/Films/20180330fri2141.mp4

using this one as known good:

http://www.emmerich-j.de/EDDF/Films/20180330fri1800-69.mp4

I have run into the following error, which I'm not sure whether caused by using FreeBSD, CLANG or just unrepairable mp4 files.

Running in GDB with -a:

[BEGINNING REMOVED]
41207 Size: 214381 offset 204890114  begin: 34569 65888200
0 Size: 162662 offset 48  begin: 2ad 605ffff end: 68dfb5e1
avc1: Match with 0 header

Program received signal SIGSEGV, Segmentation fault.
Codec::getLength (this=0x48a57150, start=0x56c00000 "", maxlength=205373266, duration=@0x7fffffffdda8) at track.cpp:507
507				SPS *hsps = (SPS *)(h->ps.sps_list[0]->data);
(gdb) bt
#0  Codec::getLength (this=0x48a57150, start=0x56c00000 "", maxlength=205373266, duration=@0x7fffffffdda8) at track.cpp:507
#1  0x00000000004393cc in Mp4::analyze (this=0x7fffffffe2e0) at mp4.cpp:256
#2  0x00000000004057a2 in main (argc=4, argv=0x7fffffffe980) at main.cpp:66

Without the -a it says before crashing:

Track codec: mp4a
Failure because of NULL header
Track codec: avc1
avc1: Match with 0 header

OS:
FreeBSD 11.1-RELEASE-p5

Compiler:
FreeBSD clang version 4.0.0 (tags/RELEASE_400/final 297347) (based on LLVM 4.0.0)
Target: x86_64-unknown-freebsd11.1
Thread model: posix
InstalledDir: /usr/bin

**Comment by owen8877** [comment]
Maybe you can feed in a smaller sample clipped by `ffmpeg` ?
```
ffmpeg -i large_sample.mp4 -to 60 -c copy smaller_sample.mp4
```
